# microView

./: pom.xml
src/main/java/edu/hhu/tanzhiye/controller/: AdminAddVideo.java  AdminLoginController.java  LoginController.java  RegisterController.java
src/main/java/edu/hhu/tanzhiye/dao/: AdminDao.java  UserDao.java  VideoDao.java
src/main/java/edu/hhu/tanzhiye/dao/impl/: AdminDaoImpl.java  UserDaoImpl.java
src/main/java/edu/hhu/tanzhiye/entity/: Admin.java  User.java  Video.java
src/main/java/edu/hhu/tanzhiye/service/: AdminService.java  UserService.java
src/main/java/edu/hhu/tanzhiye/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/java/edu/hhu/tanzhiye/util/: JDBCUtil.java
src/main/resources/: db.properties  druid.properties  sql.sql
src/main/webapp/: 01.HelloWorld.html  02.响应式布局.html  03.全局样式.html  04.全选反选.html  index.jsp  login.jsp  login_fail.jsp  login_success.jsp  register.jsp
src/main/webapp/admin/: login.jsp  login_fail.jsp  video_add.jsp  video_list.jsp
